# OpenChat

./: pom.xml
src/main/java/com/vorobeyyyyyy/openchat/: OpenChatApplication.java
src/main/java/com/vorobeyyyyyy/openchat/config/: ObjectMapperConfig.java  OpenChatProperties.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/vorobeyyyyyy/openchat/constant/: ErrorCode.java  Route.java
src/main/java/com/vorobeyyyyyy/openchat/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  TokenNotPresentException.java  TooFrequentSendCodeException.java  WrongCodeException.java
src/main/java/com/vorobeyyyyyy/openchat/model/base/: UuidEntity.java
src/main/java/com/vorobeyyyyyy/openchat/model/converter/: BaseConverter.java  ChatDtoConverter.java  MediaDtoConverter.java  MessageDtoConverter.java
src/main/java/com/vorobeyyyyyy/openchat/model/domain/: AccessableEntity.java  AccessibleEntity.java  Chat.java  Media.java  Message.java  RefreshToken.java  Role.java  User.java
src/main/java/com/vorobeyyyyyy/openchat/model/dto/: ChatDto.java  ChatFilter.java  ExceptionDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  SendCodeRequest.java  TokenDto.java  UserDto.java
src/main/java/com/vorobeyyyyyy/openchat/model/dto/request/: ChatFilter.java  LoginRequestDto.java  MessageFilter.java  SendCodeRequest.java  UpdateChatDto.java  UpdateMessageDto.java
src/main/java/com/vorobeyyyyyy/openchat/model/dto/response/: ChatDto.java  ExceptionDto.java  MediaDto.java  MessageDto.java  TokenDto.java  UserDto.java
src/main/java/com/vorobeyyyyyy/openchat/model/enumerated/: Authority.java  ChatType.java  MediaType.java  Role.java
src/main/java/com/vorobeyyyyyy/openchat/repository/: BaseCustomRepository.java  ChatRepository.java  MediaRepository.java  MessageRepository.java  RedisRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vorobeyyyyyy/openchat/repository/impl/: BaseCustomRepositoryImpl.java  RedisRepositoryImpl.java
src/main/java/com/vorobeyyyyyy/openchat/repository/projection/: VerificationCodeProjection.java
src/main/java/com/vorobeyyyyyy/openchat/security/: AuthInformation.java  JwtAuthenticationToken.java  SecurityFilter.java  UserAuditorAware.java  WebsocketAuthInterceptor.java
src/main/java/com/vorobeyyyyyy/openchat/service/: ChatService.java  IpLocationService.java  MediaService.java  PhoneVerificationService.java  RefreshTokenService.java  UserService.java  WebsocketService.java
src/main/java/com/vorobeyyyyyy/openchat/service/impl/: ChatServiceImpl.java  IpLocationServiceImpl.java  MediaServiceImpl.java  PhoneVerificationServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  WebsocketServiceImpl.java
src/main/java/com/vorobeyyyyyy/openchat/util/: AuthUtils.java  ExceptionUtils.java  JwtUtil.java  JwtUtils.java  MapperUtils.java  RequestUtils.java
src/main/java/com/vorobeyyyyyy/openchat/web/: ChatController.java  ExceptionController.java  MediaController.java  UserController.java
src/main/resources/: application.yaml
